PORT = 4000
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:QQMFUwpiD9Jwl4tp@cluster0.myacb8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DISCORD_CLIENT_ID = 1213832450023628831
DISCORD_SERVER_ID = 1213827353478963270
#DISCORD_CHANNEL_ID
DISCORD_CHANNEL_ID_MAIN_LOG = 1214193447456739380
DISCORD_CHANNEL_ID_AUTH_LOG = 1214193481111572540
DISCORD_CHANNEL_ID_RESTAURANT_LOG = 1214193659948310558
DISCORD_CHANNEL_ID_RESERVATION_LOG = 1214193712985280533

KEY = fme0fijepj3r0pfjeipjfdo

JWT_SECRET = abcd
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

AUTH_EMAIL=kasidis.yuay@gmail.com

HOST=http://localhost
